Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-12-16T16:38:44+08:00

====== tree ======
创建日期 Thursday 16 December 2021

当root为null时，如果不加上红框中的部分，程序会报错
{{./pasted_image002.png}}

在IDEA中写了一个类ConstructTree ，可以利用leetcode给出数组（按照层序遍历）创造一棵树
https://blog.csdn.net/seableble/article/details/103172601?utm_medium=distribute.pc_feed_404.none-task-blog-2~default~OPENSEARCH~default-1.control404&depth_1-utm_source=distribute.pc_feed_404.none-task-blog-2~default~OPENSEARCH~default-1.control40

然后写了一个静态方法 TreeOperation.show可以将树在IDEA打印出来
https://blog.csdn.net/lenfranky/article/details/89645755

可以方便调试关于树的题目
