Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-12-14T15:27:31+08:00

====== Ubuntu问题汇总 ======
创建日期 Tuesday 14 December 2021

1.今天在操作sublime text时，电脑突然死机，按下CapsLock按键，大小写指示灯也不会亮，按下ctrl+alt+F7/8也没反应，等了大概四五分钟就恢复正常了

12/16/21
今天在操作idea时突然电脑死机，按下CapsLock按键，大小写指示灯也不会亮，按下ctrl+alt+F7/8也没反应，等了几分钟也没反应，然后
按下ctrl+alt+printscreen ,再依次按下reisub，每个按键大概持续1s钟

01/11/22
在用VScode的时候突然界面卡死，进入到tty3终端，发现进程5e68a5f5dc5f61c导致电脑cpu利用率达到90%以上，然后用指令pkill -a 5e68a5f5dc5f61c,
然后回到图形化界面，报警：VSCode界面没有响应，然后就关掉VScode界面，就不卡了
