Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-12-27T19:38:46+08:00

====== 工具 ======
创建日期 Monday 27 December 2021

meld 比较两个文件的不同的工具
sublime也可以转到函数的定义
JD-JUI查看jar文件工具

12/29/21
sublime支持全局搜索
在doop中的souffle-logic文件夹中找不到关于reflection-classic的结果
然后用ctrl+shift+F,全局搜索在整个工程下所有关于reflection-classic的结果，点击绿色框，会直接定位
到相应文件中的准确位置（强大）

{{./pasted_image001.png}}

01/01/22
发现zim中的图片竟然不能拷贝出去粘贴，只能在zim软件中拷贝粘贴

01/02/22
发现zim中的图片可以拷贝出去，最快的方法：选中图片，右键，打开，右键，复制，然后粘贴到Discord上，但是会出现两张完全一样的图片，删去其中一个就好了

01/02/22
sublime支持正则表达式的查找，非常方便
{{./pasted_image002.png}}
查找结果如下
{{./pasted_image003.png}}

